<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="104dp"
        android:layout_height="148dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/homeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="@drawable/player_feedback_background"
                android:fontFamily="@font/jost_medium"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/jost_medium"
        android:maxLines="1"
        android:textColor="#1E1E1E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/homeSubtitle"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/jost_regular"
        android:maxLines="1"
        android:textColor="#777777"
        android:textSize="10sp" />
</LinearLayout>
